C:\Programacion1\clase20240614\bin\Debug\net8.0\clase20240614.exe
C:\Programacion1\clase20240614\bin\Debug\net8.0\clase20240614.deps.json
C:\Programacion1\clase20240614\bin\Debug\net8.0\clase20240614.runtimeconfig.json
C:\Programacion1\clase20240614\bin\Debug\net8.0\clase20240614.dll
C:\Programacion1\clase20240614\bin\Debug\net8.0\clase20240614.pdb
C:\Programacion1\clase20240614\obj\Debug\net8.0\clase20240614.GeneratedMSBuildEditorConfig.editorconfig
C:\Programacion1\clase20240614\obj\Debug\net8.0\clase20240614.AssemblyInfoInputs.cache
C:\Programacion1\clase20240614\obj\Debug\net8.0\clase20240614.AssemblyInfo.cs
C:\Programacion1\clase20240614\obj\Debug\net8.0\clase20240614.csproj.CoreCompileInputs.cache
C:\Programacion1\clase20240614\obj\Debug\net8.0\clase20240614.sourcelink.json
C:\Programacion1\clase20240614\obj\Debug\net8.0\clase20240614.dll
C:\Programacion1\clase20240614\obj\Debug\net8.0\refint\clase20240614.dll
C:\Programacion1\clase20240614\obj\Debug\net8.0\clase20240614.pdb
C:\Programacion1\clase20240614\obj\Debug\net8.0\clase20240614.genruntimeconfig.cache
C:\Programacion1\clase20240614\obj\Debug\net8.0\ref\clase20240614.dll
