C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.exe
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.deps.json
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.runtimeconfig.json
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.dll
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.pdb
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.AssemblyInfoInputs.cache
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.AssemblyInfo.cs
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.csproj.CoreCompileInputs.cache
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.sourcelink.json
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.dll
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\refint\EjerProgN1P1.dll
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.pdb
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.genruntimeconfig.cache
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\ref\EjerProgN1P1.dll
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.exe
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.deps.json
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.runtimeconfig.json
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.dll
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.pdb
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.AssemblyInfoInputs.cache
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.AssemblyInfo.cs
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.csproj.CoreCompileInputs.cache
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.sourcelink.json
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.dll
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\refint\EjerProgN1P1.dll
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.pdb
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.genruntimeconfig.cache
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\ref\EjerProgN1P1.dll
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.exe
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.deps.json
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.runtimeconfig.json
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.dll
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\bin\Debug\net8.0\EjerProgN1P1.pdb
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.GeneratedMSBuildEditorConfig.editorconfig
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.AssemblyInfoInputs.cache
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.AssemblyInfo.cs
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.csproj.CoreCompileInputs.cache
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.sourcelink.json
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.dll
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\refint\EjerProgN1P1.dll
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.pdb
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\EjerProgN1P1.genruntimeconfig.cache
E:\ISFT_N93_1B\INFT_N-93_1B\Programacion1\EjerProgN1P1\obj\Debug\net8.0\ref\EjerProgN1P1.dll
