C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\bin\Debug\net8.0\clase20240516.exe
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\bin\Debug\net8.0\clase20240516.deps.json
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\bin\Debug\net8.0\clase20240516.runtimeconfig.json
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\bin\Debug\net8.0\clase20240516.dll
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\bin\Debug\net8.0\clase20240516.pdb
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.AssemblyInfoInputs.cache
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.AssemblyInfo.cs
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.csproj.CoreCompileInputs.cache
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.sourcelink.json
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.dll
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\obj\Debug\net8.0\refint\clase20240516.dll
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.pdb
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.genruntimeconfig.cache
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\clase20240516\obj\Debug\net8.0\ref\clase20240516.dll
C:\Programacion1\clase20240516\bin\Debug\net8.0\clase20240516.exe
C:\Programacion1\clase20240516\bin\Debug\net8.0\clase20240516.deps.json
C:\Programacion1\clase20240516\bin\Debug\net8.0\clase20240516.runtimeconfig.json
C:\Programacion1\clase20240516\bin\Debug\net8.0\clase20240516.dll
C:\Programacion1\clase20240516\bin\Debug\net8.0\clase20240516.pdb
C:\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.GeneratedMSBuildEditorConfig.editorconfig
C:\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.AssemblyInfoInputs.cache
C:\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.AssemblyInfo.cs
C:\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.csproj.CoreCompileInputs.cache
C:\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.sourcelink.json
C:\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.dll
C:\Programacion1\clase20240516\obj\Debug\net8.0\refint\clase20240516.dll
C:\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.pdb
C:\Programacion1\clase20240516\obj\Debug\net8.0\clase20240516.genruntimeconfig.cache
C:\Programacion1\clase20240516\obj\Debug\net8.0\ref\clase20240516.dll
