D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\bin\Debug\net8.0\Ejer20240426.exe
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\bin\Debug\net8.0\Ejer20240426.deps.json
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\bin\Debug\net8.0\Ejer20240426.runtimeconfig.json
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\bin\Debug\net8.0\Ejer20240426.dll
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\bin\Debug\net8.0\Ejer20240426.pdb
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.AssemblyInfoInputs.cache
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.AssemblyInfo.cs
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.csproj.CoreCompileInputs.cache
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.sourcelink.json
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.dll
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\obj\Debug\net8.0\refint\Ejer20240426.dll
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.pdb
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.genruntimeconfig.cache
D:\Users\n.sandoval\Documents\ISFTN931B\Programacion1\Ejer20240426\obj\Debug\net8.0\ref\Ejer20240426.dll
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\bin\Debug\net8.0\Ejer20240426.exe
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\bin\Debug\net8.0\Ejer20240426.deps.json
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\bin\Debug\net8.0\Ejer20240426.runtimeconfig.json
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\bin\Debug\net8.0\Ejer20240426.dll
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\bin\Debug\net8.0\Ejer20240426.pdb
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.AssemblyInfoInputs.cache
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.AssemblyInfo.cs
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.csproj.CoreCompileInputs.cache
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.sourcelink.json
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.dll
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\obj\Debug\net8.0\refint\Ejer20240426.dll
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.pdb
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\obj\Debug\net8.0\Ejer20240426.genruntimeconfig.cache
C:\Users\Emiliano\Documents\GitHub\INFT_N-93_1B\Programacion1\Ejer20240426\obj\Debug\net8.0\ref\Ejer20240426.dll
