<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>metodo void</Title>
      <Author>Nicolas Sandoval</Author>
      <Description>Plantilla metodo void simple</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>psm</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[
$public$ static $void$ $Method$($arg$)
{
$Code$
}
					]]>
	  </Code>
	    <Declarations>
		
		    <Literal>
      <ID>public</ID>
      <ToolTip>Ingrese el encapsulamiento</ToolTip>
      <Default>public</Default>
	      </Literal>
		      <Literal>
	  
	  <ID>void</ID>
      <ToolTip>Ingrese tipo de dato de retorno</ToolTip>
      <Default>void</Default>
	      </Literal>
		      <Literal>
	  
	  <ID>Method</ID>
      <ToolTip>Ingrese el nombre del metodo</ToolTip>
      <Default>Method</Default>
	      </Literal>
		      <Literal>
	  
	  <ID>arg</ID>
      <ToolTip>Ingrese argumentos</ToolTip>
      <Default>arg</Default>
    </Literal>

    <Literal>
      <ID>Code</ID>
      <ToolTip>Ingrese su codigo</ToolTip>
      <Default>Code</Default>
	 </Literal>



  </Declarations>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>