<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>If Windows condition</Title>
      <Author>John Doe</Author>
      <Description>Conditional to now if the operative system is Windows</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>nsif</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[if (OperatingSystem.IsWindows())
            		{

            		}]]></Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>